<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="utf-8" />
  <title>Feature分支</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <h3>Feature分支</h3>
  <div id="chapter">
    <p>上一篇<a href="br-bug.html">《Bug分支》</a></p>
    <p>下一篇<a href="collaboration-development.html">《多人协作》</a></p>
  </div>
  <hr/>
  
  <!-- <h3>如何添加新功能</h3> -->
  <p><em>软件开发中，添加一个新功能时，你肯定不希望因为一些实验性质的代码，把主分支搞乱了。所以，每添加一个新功能，最好新建一个<code>feature</code>分支在上面开发，完成后合并，最后删除该<code>feature</code>分支。<b>但是，如果功能开发后不需要了，怎么销毁未合并的分支呢？</b></em></p>
  <p><img src="images/br-feature.PNG" alt="br-feature"/></p>
</body>
</html>